object painGlassOPform: TpainGlassOPform
  Left = 341
  Height = 174
  Top = 243
  Width = 259
  BorderIcons = [biSystemMenu]
  BorderStyle = bsToolWindow
  Caption = 'Pane of Glass Options'
  ClientHeight = 174
  ClientWidth = 259
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  PopupMenu = panefrm.pane_PopupMenu
  ShowInTaskBar = stNever
  LCLVersion = '1.4.2.0'
  object GroupBox1: TGroupBox
    Left = 0
    Height = 82
    Top = 0
    Width = 259
    Align = alTop
    Caption = 'Transparency Level'
    ClientHeight = 62
    ClientWidth = 255
    TabOrder = 0
    object Label1: TLabel
      Left = 16
      Height = 15
      Top = 40
      Width = 31
      Caption = 'Value:'
      ParentColor = False
    end
    object SpeedClick: TSpeedButton
      Left = 168
      Height = 30
      Hint = 'Click Through Desktop Area'
      Top = 31
      Width = 30
      Glyph.Data = {
        F6060000424DF606000000000000360000002800000018000000180000000100
        180000000000C0060000130B0000130B00000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFF
        FFFFF2FFF2E9FEE9E7FBE7E6FBE6E3F8E3DEF3DEDAEFDAD6EBD6D3E8D3D2E7D2
        D1E7D1D2E7D2D4E9D4D7ECD7DCF1DCE0F5E0E4F9E4000000FAFCFAFAFCFA0000
        00EAFFEAF2FFF2FFFFFFDCFFDC92CA9299D19999D09999D09999D09999D09999
        D09999D09999D09999D09999D09999D09999D09999D09999D09999D099000000
        FAFCFAFAFCFA000000C7FFC7DCFFDCFFFFFFDCFFDC99D199B5EDB5B5EDB5B6EE
        B6B7EFB768A46A68A46A68A46A68A46A68A46A68A46A68A46A68A46A68A46A68
        A46A000000FAFCFAFAFCFA000000C7FFC7C7FFC7DCFFDCFFFFFFDCFFDC99D199
        B6EEB6B5EDB5B7EFB7B7EFB768A46AB5EEB5C7FFC7C7FFC7000000C7FFC7C7FF
        C7C7FFC7C7FFC7C7FFC7000000FAFCFAFAFCFA000000C7FFC7C7FFC7DCFFDCFF
        FFFFDCFFDC9AD29AB6EEB6B5EDB5B7EFB7B7EFB768A46AC7FFC7B8F2BAB8F2BA
        000000000000B8F2BAB8F2BAB8F2BA000000FAFCFAFAFCFA0000009FD79FC7FF
        C7C7FFC7DCFFDCFFFFFFDCFFDC9BD29BB6EEB6B5EDB5B7EFB7B7EFB768A46AC7
        FFC7B8F2BA6FAB71000000FAFCFA0000006FAB716FAB71000000FAFCFAFAFCFA
        0000009FD79FC7FFC7C7FFC7DCFFDCFFFFFFDCFFDC9BD29BB5EDB5B5EDB5B6EE
        B6B7EFB768A46AC7FFC7B8F2BAB8F2BA000000FAFCFAFAFCFA000000000000FA
        FCFAFAFCFA000000BAF2BA9FD79FC7FFC7C7FFC7DCFFDCFFFFFFDCFFDC9BD39B
        B5EDB5B5EDB5B6EEB6B7EFB768A46AC7FFC7B8F2BA6FAB71000000FAFCFAFAFC
        FAFAFCFA000000FAFCFAFAFCFA000000B9F1B99FD79FC7FFC7C7FFC7DCFFDCFF
        FFFFDCFFDC9CD49CB5EDB5B4ECB4B6EEB6B7EFB768A46AC7FFC7B8F2BAB8F2BA
        000000FAFCFAFAFCFAFAFCFAFAFCFAFAFCFAFAFCFA0000000000000000000000
        00000000DCFFDCFFFFFFDCFFDC9DD59DB5EDB5B4ECB4B5EDB5B7EFB768A46AC7
        FFC7B8F2BA6FAB71000000FAFCFAFAFCFAFAFCFAFAFCFAFAFCFAFAFCFAFAFCFA
        FAFCFAFAFCFA000000C7FFC7DCFFDCFFFFFFDCFFDC9DD59DB4ECB4B3EBB3B5ED
        B5B6EEB668A46AC7FFC7B8F2BAB8F2BA000000FAFCFAFAFCFAFAFCFAFAFCFAFA
        FCFAFAFCFAFAFCFAFAFCFA000000C7FFC7C7FFC7DCFFDCFFFFFFDCFFDC9ED59E
        B4ECB4B3EBB3B4ECB4B5EDB568A46AC7FFC7B8F2BA6FAB71000000FAFCFAFAFC
        FAFAFCFAFAFCFAFAFCFAFAFCFAFAFCFA0000009FD79FC7FFC7C7FFC7DCFFDCFF
        FFFFDCFFDC9ED59EB3EBB3B3EBB3B3EBB3B4ECB468A46AC7FFC7B8F2BAB8F2BA
        000000FAFCFAFAFCFAFAFCFAFAFCFAFAFCFAFAFCFA000000B8F0B8A0D8A0C7FF
        C7C7FFC7DCFFDCFFFFFFDCFFDC9ED69EB3EBB3B2EAB2B3EBB3B4ECB468A46AC7
        FFC7B8F2BA6FAB71000000FAFCFAFAFCFAFAFCFAFAFCFAFAFCFA00000068A46A
        9AF0B89DDAA2C7FFC7C7FFC7DCFFDCFFFFFFDCFFDC9FD79FB3EBB3B1E9B1B2EA
        B2B3EBB368A46AC7FFC7B8F2BAB8F2BA000000FAFCFAFAFCFAFAFCFAFAFCFA00
        0000C7FFC768A46A5AF2BB6EE7AFB9FFC7C7FFC7DCFFDCFFFFFFDCFFDC9FD79F
        B2EAB2B0E8B0B2EAB2B3EBB368A46AB5EEB5C7FFC7C7FFC7000000FAFCFAFAFC
        FAFAFCFA000000C7FFC7B5EEB568A46A93FAC249EFB984FBC4C2FEC6DCFFDCFF
        FFFFDCFFDCA1D9A1B1E9B1B0E8B0B1E9B1B2EAB268A46A68A46A68A46A68A46A
        000000FAFCFAFAFCFA00000068A46A68A46A68A46A68A46AACFDC533F5BE65F9
        C1AEFDC5DCFFDCFFFFFFDCFFDCA1D9A1B1E9B1AFE7AFB0E8B0B0E8B0B1E9B1B2
        EAB2B3EBB3B3EBB3000000FAFCFA0000005AEFB851F3BDBFFEC6C7FFC7C7FFC7
        B9FDC545F7C05BF9C2A2FDC5DCFFDCFFFFFFDCFFDCA2D9A2B0E8B0AEE6AEAFE7
        AFB0E8B0B0E8B0B1E9B1B2EAB2B2EAB200000000000093EDB573F2BBB9FDC5C7
        FFC7C7FFC7C7FFC7C7FFC7ACFCC564F9C2A6FDC5DCFFDCFFFFFFDCFFDCA2D9A2
        B0E8B0ADE5ADAEE6AEAFE7AFB0E8B0B0E8B0B0E8B0B1E9B1000000B1EAB29EEB
        B373EEB64EEEB760F7C1BCFEC6B0FDC552F8C14FF8C179FAC2B6FEC6DCFFDCFF
        FFFFDCFFDCA2D9A2B0E8B0ADE5ADAEE6AEAFE7AFB0E8B0B0E8B0B0E8B0B1E9B1
        B1E9B1B1E9B1ACEAB28CE8B15FE2AB46E8B284F5BE74FBC352F8C172FAC3A0FD
        C5C6FFC7DCFFDCFFFFFFE9FFE9B1D5B1B6DAB6B6DAB6B6DAB6B6DAB6B5D9B5B4
        D8B4B4D7B4B3D6B3B3D6B3B2D5B2B1D4B19FCCA97EC3A089E9C68BFAD789FAD7
        99FAD9B8FCDAD8FEDBDCFFDCE9FFE9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFFFFF2
        FEFEEAFEFEEAFDFEF6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      Layout = blGlyphTop
      OnClick = clickthrough
      ShowHint = True
      ParentShowHint = False
    end
    object Trans_track: TTrackBar
      Left = 0
      Height = 33
      Top = 0
      Width = 255
      Max = 255
      Min = 64
      OnChange = Trans_trackChange
      Position = 255
      TabOrder = 0
    end
    object Trans_level: TEdit
      Left = 48
      Height = 23
      Top = 36
      Width = 49
      ReadOnly = True
      TabOrder = 1
    end
    object Button3: TButton
      Left = 104
      Height = 25
      Top = 36
      Width = 57
      Caption = 'Manual'
      OnClick = Button3Click
      TabOrder = 2
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 92
    Top = 82
    Width = 259
    Align = alClient
    ClientHeight = 92
    ClientWidth = 259
    TabOrder = 1
    object colour_box: TGroupBox
      Left = 0
      Height = 84
      Top = 8
      Width = 144
      Caption = 'Colour'
      ClientHeight = 64
      ClientWidth = 140
      TabOrder = 0
      object colourbox: TPanel
        Left = 0
        Height = 64
        Top = 0
        Width = 93
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 64
        ClientWidth = 93
        TabOrder = 0
        object pickcolour: TButton
          Left = 8
          Height = 25
          Top = 2
          Width = 75
          Caption = 'Pick Colour'
          OnClick = pickcolourClick
          TabOrder = 0
        end
        object setColour: TButton
          Left = 8
          Height = 25
          Top = 32
          Width = 75
          Caption = 'Set Colour'
          OnClick = setColourClick
          TabOrder = 1
        end
      end
      object Panel1: TPanel
        Left = 93
        Height = 64
        Top = 0
        Width = 47
        Align = alRight
        BorderWidth = 1
        ClientHeight = 64
        ClientWidth = 47
        Color = clCream
        ParentColor = False
        TabOrder = 1
        object Panecolour_shape: TShape
          Left = 2
          Height = 60
          Top = 2
          Width = 43
          Align = alClient
          Brush.Color = clSilver
          Pen.Color = clBtnFace
        end
      end
    end
    object resize_cb: TCheckBox
      Left = 160
      Height = 19
      Top = 8
      Width = 81
      Caption = 'Resize Pane'
      Checked = True
      OnClick = resize_cbClick
      State = cbChecked
      TabOrder = 1
    end
    object Button1: TButton
      Left = 160
      Height = 25
      Top = 64
      Width = 75
      Caption = 'Exit'
      OnClick = Button1Click
      TabOrder = 3
    end
    object Button2: TButton
      Left = 160
      Height = 25
      Top = 32
      Width = 75
      Caption = 'Hide'
      OnClick = HidepainGlassOPClick
      TabOrder = 2
    end
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 208
    top = 48
  end
end
